Quel est le lien entre les lois de Mendel et la bioinformatique?
{
= Elles reposent sur un modèle mathématique dérivé de données quantitatives expérimentales
~ Mendel s'est appuyé sur des méthodes informatiques et mathématiques pour dériver ses lois à partir de données massives
~ Il n'y a aucun lien
~ Les lois de Mendel ont inspiré les premiers logiciels bioinformatiques
}

Quels sont les principaux objectifs de la bioinformatique ?
{
~ Comprendre uniquement la structure des protéines
~ Étudier les interactions entre les organismes
= Analyser et interpréter les données biologiques
~ Développer des logiciels pour le calcul scientifique général
}

A quelle data a été inventée la première méthode permettant de séquencer l'ADN ? 
{
~ 1865
~ 1953 
= 1977
~ 2007
  }



